*
    box-sizing: border-box

header
    background-color: #007765
.header
    width: 1220px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 20px 55px
.navbar
    padding-top: 8px
    ul
        list-style-type: none
        
        li
            display: inline
            font-size: 24px
            margin-right: 8px
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                color: white

.section-jumbotron
    background-image: url(../img/image.png)
    height: 403px
    background-position: center
    background-size: cover
    position: relative
    &__title
        position: absolute
        top: 40%
        left: 37%
        color: white
        font-size: 72px

.section-problem
    background-color: #EEEEEE
    &__title
        text-align: center
        font-size: 64px
        line-height: 75px
        color: #007765
        padding-top: 50px
        margin-bottom: 16px
    &__text
        width: 1110px
        margin: 0 auto
        font-size: 32px
        line-height: 37.5px
        padding-bottom: 92px
        span
            font-weight: bold

.section-hero
    background-image: url(../img/image1.png)
    height: 483px
    &__text
        font-size: 48px
        line-height: 56.25px
        color: white
        width: 893px
        padding: 128px 0
        margin: 0 auto
        text-align: center

.section-ppc
    text-align: center
    &__title
        font-size: 64px
        line-height: 75px
        color: #007765
        padding-top: 50px
        margin-bottom: 16px
    &__conteiner
        width: 1110px
        margin: 0 auto
        img
            margin-right: 50px
    &__text
        text-align: left
        font-size: 32px
        line-height: 37.5px
        padding-bottom: 92px
    
.section-team
    background-color: #EEEEEE
    height: 840px
    &__title
        text-align: center
        font-size: 64px
        line-height: 75px
        color: #007765
        padding-top: 58px
        margin-bottom: 30px
    &__cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 1110px
        margin: 0 auto
.cards__item
    height: 283px
    width: 350px
    text-align: center
    margin-right: 30px
    margin-bottom: 30px
    img
        margin-bottom: 12px
        padding-top: 25px
    h4
        font-size: 24px
        line-height: 28.13px
        color: #007765
    p
        font-size: 18px
        line-height: 21.09px
        font-style: italic

footer
    background-color: #333333
    p
        font-size: 18px
        line-height: 21.09px
        color: white
        width: 540px
        margin: 0 auto
        text-align: center
        padding-top: 50px
        padding-bottom: 62px
.margin-r-0
    margin-right: 0



